<!--Done by Group-1 for Apple Case Sustainability Approach-->

<!DOCTYPE html>

<html lang="en">

<head>

	<title></title>
	<meta charset="UTF-8">
<meta
		name="GHG Impact"
		content="It talks about the bad affects of GHGs inducing negative climate change.">
		<link rel="Stylesheet" href="CSS1/scrap.css">

</head>

<body>

	<div id="container">

	<header>   <img src="scrapimages/CC.webp" alt="global co2 emissions since 1750-2024" height="500" width="1270">
</header>

<nav> 			 <!--For all links-->

	<a href="about.html">DYK?</a> &nbsp; &nbsp;&nbsp;<!--talk about Climate Change (include notes and few points from the given website)-->
	<a href="impact.html">IMPACT</a>  &nbsp;&nbsp;&nbsp;             <!--Show 2ndary materials as solution with %s and materials you got, put pie chart if you can-->
	<a href="index.html">Hello!</a>  &nbsp;&nbsp;&nbsp;              <!--Talk What The Page is About in 2-3 lines below the picture-->
	<a href="map.html">MAP THE SCRAP</a> &nbsp;&nbsp;&nbsp;      <!--Create maybe a form and also allow clicking pictures to gain the information clearer-->

</nav>

<h1 text-align="center">WHAT IS CLIMATE CHANGE?</h1>

<p>

	<ul>

<li>Climate change refers to long term changes shifts in temperatures and weather patterns(UN).</li>

<br>

<li>Climate change is a long-tem change in the average weather patterns that have vome to define Earth's local, regional and global climates (NASA).</li>

<br>

<li>Climate change is a long-term shift in global or regional climate patterns (National Geographic).</li>

<br>

<li>Climate change refers to the long term changes in the Earth's climate that are warming the atmosphere, ocean and land (UNDP).</li>

<br>

	</ul>

</p>

<h2>WHAT ARE GREEN HOUSE GASES?</h2>

<p>
	Greenhouse emissions are synonymously called <strong>Carbon Emissions</strong>.

	<ul>
			<li>Because of the high proportion of CO2 among the GHGs and the fact that CH4 eventually turns into CO2, the primary objective is to reduce carbon emissions.</li>
			
	</ul>

	<br>

<h2><strong><u>EFFECTS OF CARBON EMISSIONS</u></strong></h2>

<br>

<img src="scrapimages/Co2emissions.jpg" alt="Co2 emissions overtime" height="500" width="1270">

<ul>
	<li>Another reason Co2 is important in the Earths's system is because <strong>it dissolves into the ocean like the fizz in a soda can</strong>.</li>
	
	<br>
	
	<li>It reacts with water molecules, producing <strong>Carbonic Acid and Lowering the ocean's PH (Raising its acidity)</strong>.</li>
	
	<br>
	
	<li>Since the start of the Industrial revolution, the PH of the ocean's surface waters has dropped from <strong>8.21 to 8.10</strong>. This drop in PH is called <strong>Ocean acidification</strong>.</li>
	
	<br>
	
	<li><strong>A direct and significant contributor to Climate change</strong>.</li>

<br>
</ul>

<h2><strong><u>EFFECTS OF CLIMATE CHANGE</u></strong></h2>

<img src="scrapimages/CC.jpg" alt="polar bear on an ice cap" height="500" width="1270">

<ul>
	<li><strong>Hotter Temperatures-</strong>Nearly all land areas are seeing more hot days and heat waves.</li>
	
	<br>
	
	<li><strong>More Severe Storms-</strong>Destructive storms have become more intense and more frequesnt in many regions.</li>
	
	<br>
	
	<li><strong>Increased Drought-</strong>Climate Change is changing water availability, making it scarcer in more regions.</li>
	
	<br>
	
	<li><strong>A warming, rising ocean-</strong>As the ocean warms, its volume increases since water expands as it gets warmer. Melting ice sheets also cause sea levels to rise. This leads to loss of land mass.</li>

<br>

</ul>

<h2><strong><u>CLIMATE CHANGE: MITIGATION</u></strong></h2>

<img src="scrapimages/mitigate.jpg" alt="holding earth model in hands" height="500" width="1270">

<ul>
	<li>Mitigation means making the impacts of climate change less severe by <strong>preventing or reducing the emission of greenhouse gases (GHGs) </strong> into the atmosphere.</li>
	
	<br>
	
	<li>Mitigation is achieved either by <strong>reducing the sources of these gases</strong>-e.g. by increasing the share of renewable energies, or by establishing a cleaner mobility system-or by enhancing the storage of these gases-e.g. by increasing the size of forests.</li>
	
	<br>
	
	<li>In short, mitigation is a <strong>human intervention that reduces the sources of GHG emissions and/or enhances the sinks</strong>.</li>

<br>

</ul>

<h2><u>CLIMATE CHANGE ADAPTATION</u></h2>

<img src="scrapimages/adapt.jpg" alt="two women" height="500" width="1270">

<ul>
	<li>Adaptation means <strong>anticipating the adverse effects of CC and taking appropriate action to prevent or minimize the damage</strong> they can cause or taking advantage of opportunities that may arise.</li>
	
	<br>
	
	<li>Examples of adaptation measure include large-scale infrastrucuture changes, such as building defenses to protect against sea-level rise, and behavioral shifts, such as individuals reducing their food waste.</li>
	
	<br>
	
	<li>In essence, <strong>adaptation can be understiood as the process of adjusting to the current and future effects of climate change</strong>.</li>

<br>

</ul>

<h2><u>A BUSINESS IMPERATIVE: MITIGATION</u></h2>

<img src="scrapimages/renew.webp" alt="shifting to renewable sources" height="500" width="1270">

<ul>
	<li><strong>Shifting Power Generation:</strong> to non-emitting sources, such as solar, wind, and nuclear; electrifying systems.</li>
	
	<br>
	
	<li><strong>Reductions in Burining Fossil Fuels</strong>, including vehicles and building heating; reducing emissions through increased efficiency and decreased consumption of existing GHG-emitting activites.</li>
	
	<br>
	
	<li><strong>Adapting Agricultural Systems</strong>, capturing and sequestering carbon to offset emissions from sources for which we have no viable non-emitting substitute, and removing past emissions from the atmosphere.</li>

	<br>

</ul>

</p>

<br>

<footer>&COPY;Group-1_Rhinos</footer>

</div>
</body>

</html>